# Networking
	TO-DO

		- After creating an account, if no one logs into that account withing some period of time (1d?), 	delete the account as a whole (instead of having to confirm your username or password when registering)

	DONE

# Gameplay
	TO-DO


	DONE

# Ideas?
	TO-DO

